<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Learn more about Johan Frederic Aas-Haug, a Front-End Developer specializing in web design and development."
    />

    <link rel="stylesheet" href="/dist/css/styles.css" />
    <script
      src="https://kit.fontawesome.com/cbab126387.js"
      crossorigin="anonymous"
    ></script>
    <title>About - Johan Frederic Aas-Haug</title>
  </head>

  <body>
    <nav class="navbar fixed-top justify-content-center">
      <a class="navbar-brand" href="#">About Johan Frederic Aas-Haug</a>
    </nav>

    <main>
      <div
        class="container-fluid min-vh-100 d-flex flex-column justify-content-between"
      >
        <div
          class="d-flex justify-content-center align-items-center flex-grow-1"
        >
          <div class="my-liquid-box">
            <div class="row align-items-center">
              <div class="col-md-12 text-center">
                <h2>About Me</h2>
                <p>
                  Hello, I'm Johan Frederic Aas-Haug, a Front-End Developer
                  passionate about building responsive and visually appealing
                  websites. My journey began with an interest in web design, and
                  since then, I have honed my skills in HTML, CSS, JavaScript,
                  and frameworks such as Bootstrap. In my final year of studying
                  front-end development at Noroff, I am driven to create digital
                  experiences that are not only functional but engaging. Take a
                  look at my portfolio and let's build something great together!
                </p>
                <p>
                  Skills: HTML, CSS, JavaScript, Bootstrap, Tailwind, Figma,
                  Adobe
                </p>
                <p>Tools: GitHub, Visual Studio Code, WordPress, and more.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer at the bottom -->
        <footer class="footer-content text-center py-3">
          <p>&copy; 2024 Your Company. All rights reserved.</p>
        </footer>
      </div>
    </main>
  </body>
</html>
